version: "3.3"

services:
  core:
    build: ../core
    # volumes:
    #   - ../core:/app
    #   - core-data:/app/var

  testapp:
    build: ../authproxy
    # volumes:
    #   - ../authproxy:/app

  testapp-auth:
    build: ../authproxy
    # volumes:
    #   - ../authproxy:/app
    environment:
      - LIQUID_CLIENT_ID=PZ1Kg5G5gqirQ6J6MdYm2eSff1ZQDUZzfGACW7dM
      - LIQUID_CLIENT_SECRET=HpPeq6E961QjdVzEFfh0iB4g1grSPJSRB95JU98BbGkN5mnCXSWL93dcM5nr4wE0kWPsphErTxs1KRXefeEsSMJDxsuQL6zZVyknWZXLCs2qJ5GzvVYjgf5IZncQ4cmD
      - SECRET_KEY=foobarbaz
